﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="EMPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Empid" />
          </Key>
          <Property Name="Empid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Empname" Type="nvarchar" MaxLength="150" />
          <Property Name="Email" Type="nvarchar" MaxLength="150" />
          <Property Name="Age" Type="int" />
          <Property Name="Salary" Type="int" />
        </EntityType>
        <EntityContainer Name="EMPModelStoreContainer">
          <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="EMPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Empid" />
          </Key>
          <Property Name="Empid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Empname" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Age" Type="Int32" />
          <Property Name="Salary" Type="Int32" />
        </EntityType>
        <EntityContainer Name="EMPEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Employee" EntityType="Self.Employee" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="EMPModelStoreContainer" CdmEntityContainer="EMPEntities">
          <EntitySetMapping Name="Employee">
            <EntityTypeMapping TypeName="EMPModel.Employee">
              <MappingFragment StoreEntitySet="Employee">
                <ScalarProperty Name="Empid" ColumnName="Empid" />
                <ScalarProperty Name="Empname" ColumnName="Empname" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Age" ColumnName="Age" />
                <ScalarProperty Name="Salary" ColumnName="Salary" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>