﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Inventario">
          <Key>
            <PropertyRef Name="Invid" />
          </Key>
          <Property Name="Invid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Invname" Type="nvarchar" MaxLength="150" />
          <Property Name="Carac" Type="nvarchar" MaxLength="150" />
          <Property Name="Precio" Type="int" />
        </EntityType>
        <EntityContainer Name="DBModelStoreContainer">
          <EntitySet Name="Inventario" EntityType="Self.Inventario" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Inventario">
          <Key>
            <PropertyRef Name="Invid" />
          </Key>
          <Property Name="Invid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Invname" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Carac" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Precio" Type="Int32" />
        </EntityType>
        <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Inventario" EntityType="Self.Inventario" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntities">
          <EntitySetMapping Name="Inventario">
            <EntityTypeMapping TypeName="DBModel.Inventario">
              <MappingFragment StoreEntitySet="Inventario">
                <ScalarProperty Name="Invid" ColumnName="Invid" />
                <ScalarProperty Name="Invname" ColumnName="Invname" />
                <ScalarProperty Name="Carac" ColumnName="Carac" />
                <ScalarProperty Name="Precio" ColumnName="Precio" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>